# ud867

FinalProject/: settings.gradle
FinalProject/AndroidJoke/: build.gradle  proguard-rules.pro
FinalProject/AndroidJoke/src/main/: AndroidManifest.xml
FinalProject/AndroidJoke/src/main/java/com/example/jokeactivity/: JokeDetailActivity.java
FinalProject/AndroidJoke/src/main/res/layout/: activity_joke_detail.xml
FinalProject/app/: build.gradle
FinalProject/app/src/androidTest/java/com/gradle/udacity/testing/: AndroidTest.java
FinalProject/app/src/free/: AndroidManifest.xml
FinalProject/app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
FinalProject/app/src/free/res/layout/: fragment_main.xml
FinalProject/app/src/main/: AndroidManifest.xml
FinalProject/app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivity.java  NetworkUtils.java  OkHttpUtils.java
FinalProject/app/src/paid/java/com/udacity/gradle/builditbigger/: PaidMainActivityFragment.java
FinalProject/app/src/paid/res/layout/: activity_main.xml  fragment_main.xml
FinalProject/backend/: build.gradle
FinalProject/backend/src/main/java/com/example/GOURAV/myapplication/backend/: MyBean.java  MyEndpoint.java
FinalProject/backend/src/main/webapp/WEB-INF/: web.xml
FinalProject/joker/src/main/java/com/example/: Joke.java  JokeProvider.java
